export CONTAINER_REGISTRY_NAME="example"
export CONTAINER_REGISTRY_LOGIN_SERVER="example.azurecr.io"
export CONTAINER_IMAGE_NAME="image_name:latest"
export RESOURCE_GROUP="resource-group-name"
export CONTAINER_INSTANCE_NAME="container-instance-name"
export DNS_LABEL="dns-label"
export CONTAINER_REGISTRY_PASSWORD="your_password"