CONTAINER_REGISTRY_NAME="example"
CONTAINER_REGISTRY_LOGIN_SERVER="example.azurecr.io"
CONTAINER_IMAGE_NAME="image_name:latest"
RESOURCE_GROUP="resource-group-name"
CONTAINER_INSTANCE_NAME="container-instance-name"
DNS_LABEL="dns-label"
CONTAINER_REGISTRY_PASSWORD="your_password"